DB_HOST=your_db_host.example.com
DB_PORT=3306
DB_DATABASE=your_database_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
INTERNAL_API_KEY=your_internal_api_key
DELETE_API_KEY=your_delete_api_key
CORS_ALLOWED=http://localhost:3000,https://your-frontend-domain.com,https://your-storage-domain.com
STORAGE_SERVER_URL=https://your-storage-domain.com
STORAGE_SERVER_API_KEY=your_storage_server_api_key
PORT=25621
STE_KEY=your_ste_api_key